:root {
  --big-block: 7rem;
  --small-block: 2rem;
}

header img {
  margin-inline: auto;
  max-height: 90vh;
}

main {
  background-color: var(--primary-color);
}

section {
  padding-block: var(--big-block);
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--small-block);
  justify-content: center;
  margin-inline: auto;
  width: min(1200px, 90vw);
}

.text-center {
  text-align: center;
  margin-inline: auto;
}

.wrapper {
  margin-inline: auto;
}

.main {
  color: var(--secondary-color);
  font-family: 'Roboto Slab', serif;
  font-size: 2.5rem;
  font-weight: 700;
  margin-inline: auto;
  width: min(var(--measure), 90vw);
}

.main h1 {
  display: none;
}

.secondary {
  background-color: var(--secondary-color);
  color: var(--tertiary-color);
  display: flex;
  flex-wrap: wrap;
}

.cake-img {
  flex: 1 0 570px;
  max-width: 100%;
  width: 900px;
}

.cake-img img {
  width: 100%;
}

.second div {
  width: 90%;
  display: grid;
  place-items: center;
}

.icon {
  font-size: 3rem;
  font-weight: lighter;
}

.words {
  margin-block: var(--small-block);
}

.examples h2 {
  color: var(--secondary-color);
  margin-inline: auto;
  padding-bottom: var(--small-block);
}

.card {
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.5);
  background-position: center;
  background-size: cover;
  border: 1px solid var(--secondary-color);
  border-radius: 3rem;
  color: var(--tertiary-color);
  flex: 1 0 333px;
  padding: calc(var(--small-block) * 4.4) var(--small-block);
}

.card-1 {
  background-image: url(/static/img/choc.JPG);
}

.card-2 {
  background-image: url(/static/img/dress.JPG);
}

.card-3 {
  background-image: url(/static/img/heart.jpeg);
}

@media (max-width: 600px) {
  :root {
    --big-block: 5rem;
    --small-block: 1.5rem;
  }

  .card {
    padding: 14rem var(--small-block);
  }
}
